{
  "name": "codeart-cli",
  "bin": {
    "codeart": "./src/main.mjs"
  },
  "keywords": [
    "aws-codeartifact",
    "npm-registry",
    "private-packages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/electblake/node-codeart-cli"
  },
  "license": "MIT",
  "version": "0.1.2",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src",
    ".npmrc"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules $(npm bin)/jest",
    "lint": "$(npm bin)/eslint --fix ./src/**/*js"
  },
  "dependencies": {
    "aws-sdk": "^2.1131.0",
    "chalk": "^5.0.1",
    "inquirer": "^8.2.4",
    "shelljs": "^0.8.5",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "husky": "^8.0.1",
    "jest": "^28.1.0"
  }
}
